[tox]
envlist = {py27,py34,py35}--django{18,19}--drf{32,33},flake8

[testenv]
commands = python ./tests/runtests.py
deps=
  django18: Django>=1.8,<1.9
  django19: Django>=1.9,<2.0
  mock==1.0.1
  drf32: djangorestframework>=3.2,<3.3
  drf33: djangorestframework>=3.3,<3.4

[testenv:flake8]
commands = flake8 push_notifications
deps = flake8

[flake8]
ignore = F403,W191,E126,E128
max-line-length = 160
exclude = push_notifications/migrations/*
